server.port=9096
spring.application.name=gateway
#eureka.client.serviceUrl.defaultZone=http://localhost:9095/
#spring.main.allow-bean-definition-overriding=true

spring.main.web-application-type=REACTIVE
